# this is used for building the Docker image 
# docker-compose build
version: "3.0"
services:
  dev:
    image: bresnow/fltngmmth_dev:latest
    build:
      context: .
      dockerfile: Dockerfile
      target: development


